PORT=4000

MONGO_URI=mongodb://localhost:27017/ECommerce

JWT_SECRET = myjwtsecretjhgvkujv
JWT_EXPIRE = 5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail

SMPT_MAIL = mymaildevelopers1@gmail.com

SMPT_PASSWORD = rwijbadftkrztzhf

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465