PORT=4000

MONGO_URI=mongodb://localhost:27017/ECommerce

FRONTEND_URL="http://localhost:3000"

JWT_SECRET = myjwtsecretjhgvkujv
JWT_EXPIRE = 5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail

SMPT_MAIL = mymaildevelopers1@gmail.com

SMPT_PASSWORD = rwijbadftkrztzhf

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME=dyxltwmcw
CLOUDINARY_API_KEY=596739911247429
CLOUDINARY_API_SECRET=tT7qRwW3L2Q_S7ooZ4T9PC9jjoU